# AccUnit

./: .gitignore  README.md  azure-pipelines.yml
.azure-pipelines/: azure-pipelines-build.yml  azure-pipelines-pr-main.yml
.github/ISSUE_TEMPLATE/: bug_report.md
access-add-in/: #readme.md  #readme.txt  .gitignore  AccUnitLoader.accda  AccUnitLoader.accdb  AccUnitLoader_Basics.accdb  AccUnitLoader_Install.ps1  AccUnitLoader_Install.vbs  LocalTest.accdb  New Text Document.txt  TestRunner.accdb  _CopyAccUnitLibFilesFromDebug.cmd  _CopyAccUnitLibFilesFromDebugX64.cmd  _CopyAccUnitLibFilesFromDebugX86.cmd  _CopyAccUnitLibFilesFromRelease.cmd  _CopyAccUnitLibFilesFromReleaseX64.cmd
access-add-in/AccUnitLoader.accda.src/: dbs-properties.json  documents.json  hidden-attributes.json  vbe-project.json  vbe-references.json  vcs-options.json
access-add-in/LocalTest.accdb.src/: dbs-properties.json  vbe-project.json  vbe-references.json  vcs-options.json
access-add-in/source/: AccUnitAssertBridge.cls  AccUnitConfiguration.cls  AccUnitLoaderFactory.cls  AccUnitLoaderForm.frm  AccUnitUserSettings.frm  AccUnit_Factory.bas  DebugPrintMatchResultCollector.cls  DebugPrintTestResultCollector.cls  DebugPrintTestSuite.cls  GetAccUnitFactory.bas  TestSummary.cls  _config_Application.bas  dbs-properties.json  defGlobal_AccUnitLoader.bas  documents.json  modTypeLibCheck.bas  modVbProject.bas  proj-properties.json  vbe-project.json  vbe-references.json  vcs-options.json
binaries/: _CopyAccUnitLibFilesFromDebug.cmd  _CopyAccUnitLibFilesFromDebugX64.cmd  _CopyAccUnitLibFilesFromDebugX86.cmd  _CopyAccUnitLibFilesFromRelease.cmd  _CopyAccUnitLibFilesFromReleaseX64.cmd  _CopyAccUnitLibFilesFromReleaseX86.cmd
binaries/VBE-Add-in/: Register_HKCU.cmd  Unregister_HKCU.cmd
binaries/accunit/: AccessCodeLib.AccUnit.tlb
examples/msaccess/: AccUnitLoader_Basics - Kopie.accdb  AccUnitLoader_Basics.accdb  AccUnit_TestDeclaration.accdb  TestRunner.accdb  TestSuiteExamples.accdb  _CopyAccUnitLibFilesFromDebug.cmd  _CopyAccUnitLibFilesFromDebugX64.cmd  _CopyAccUnitLibFilesFromDebugX86.cmd
excel-add-in/: .gitignore  AccUnitLoader.xlam  AccUnitLoader_Install.vbs  Test.xlsm  _CopyAccUnitLibFilesFromReleaseX86.cmd
excel-add-in/customUI/: customUI.xml
excel-add-in/source/: ACLibConfiguration.cls  AccUnitConfiguration.cls  AccUnitLoaderConfigProcedures.bas  AccUnitLoaderFactory.cls  AccUnitLoaderFactoryCall.bas  AccUnitLoaderForm.frm  AccUnitLoaderForm.frx  AccUnitLoaderRibbonCallBacks.bas  AccUnitLoaderWS.cls  AccUnitUserSettings.frm  AccUnitUserSettings.frx  AppHandler_ExtensionCollection.cls  ApplicationHandler.cls  ApplicationHandler_AppFile.cls  Base64Converter.cls  DaoHandler.cls  DaoTools.bas  DebugPrintMatchResultCollector.cls  DebugPrintTestResultCollector.cls  DebugPrintTestResultReporter.cls  DebugPrintTestSuite.cls  FileTools.bas  ITestResultReporter.cls  LogFileTestResultReporter.cls  NetComDomain.cls  References.txt  SqlTools.cls  TestResultCollector.cls  TestSuite.cls  TestSummary.cls  WinApiFileInfo.cls  WinApiLayoutTools.cls  WinApiShortcutMenu.cls  WinApiWindowTools.cls  config_Application.bas  defGlobal_AccUnitLoader.bas  modAccessFunctions.bas  modApplication.bas  modTypeLibCheck.bas  modVbProject.bas
source/: .gitignore  AccessCodeLib.AccUnit.sln
source/AccUnit/: AccessCodeLib.AccUnit.csproj  app.config  packages.config
source/Tests/AccessCodeLib.Common.VbaToolsTests/: AccessAssemblyTests.cs  AccessCodeLib.Common.VbaToolsTests.csproj  VbaEnumReaderTests.cs
source/Tests/TestGeneratorTests/: TestCodeGeneratorTests.cs  TestGeneratorTests.csproj  TestMethodBuilderTests.cs
vbe-add-In/: .gitignore  AccessCodeLib.AccUnit.VbeAddIn.sln
vbe-add-In/AccUnit.Extension.OpenAI/: AccUnit.Extension.OpenAI.csproj  CredentialManager.cs  ICredentialManager.cs  IOpenAiRestApiService.cs  IOpenAiService.cs  ITestCodeBuilder.cs  ITestCodePromptBuilder.cs  OpenAiRestApiService.cs  OpenAiService.cs  TestClassBuilder.cs  TestCodeBuilder.cs  TestCodePromptBuilder.cs  app.config  packages.config
vbe-add-In/AccUnit.VbeAddIn/: AccUnitCommandBarAdapter.cs  AccessCodeLib.AccUnit.VbeAddIn.csproj  AddInManager.cs  AddInManagerBridge.cs  AxHostConverter.cs  CheckableItems.cs  CheckableTreeViewItem.cs  ComRegistration.cs  CommitMethodNameEventArgs.cs  Connect.cs  DialogManager.cs  GenerateTestMethodsFromCodeModuleDialog.Designer.cs  GenerateTestMethodsFromCodeModuleDialog.cs  GetTestClassInfoEventArgs.cs  ImportExportManager.cs  InsertTestMethodDialog.Designer.cs  LoggerBoxControl.xaml.cs  LoggerBoxControlReporter.cs  LoggerControl.Designer.cs  LoggerControl.cs  LoggerControlReporter.cs  LoggerForm.Designer.cs  LoggerForm.cs  LoggerFormReporter.cs  MessageEventArgs.cs  RelayCommand.cs  ReleayCommand.cs  RunTestsEventArgs.cs  SelectListControl.Designer.cs  SelectListControl.cs  SelectListControl.resx  Settings.cs  SimpleLinkLabel.cs  TestClassListEventArgs.cs  TestClassSelectionForm.Designer.cs  TestClassSelectionForm.cs  TestComponentsEventArgs.cs  TestListControl.Designer.cs  TestListControl.cs  TestListControl.de.resx  (+18 more)
vbe-add-In/AccessCodeLib.Common.OpenAiService/: AccessCodeLib.Common.OpenAI.csproj  CredentialManager.cs  ICredentialManager.cs  ITestCodeBuilder.cs  OpenAiService.cs  TestCodeBuilder.cs
vbe-add-In/AccessCodeLib.Common.VBIDEUserControl/: AccessCodeLib.Common.VbeUserControlHost.csproj  Config.cs  IVbeUserControlHost.cs  VbeUserControl.cs  VbeUserControlHost.Designer.cs  packages.config  (+1 more)
vbe-add-In/AccessCodeLib.OpenAi.VbeAddIn9/: AccessCodeLib.OpenAI.VbeAddIn.net8.csproj  AddInManager.cs  AddInManagerBridge.cs  ComRegistration.cs  Connect.cs  CredentialManager.cs  ICredentialManager.cs  ITestCodeBuilder.cs  OpenAiService.cs  TestCodeBuilder.cs
vbe-add-In/Tests/AccessCodelib.AccUnit.Extension.OpenAI.Tests/: AccessCodeLib.AccUnit.Extension.OpenAI.Tests.csproj  ChatGptTestMethodBuilderTests.cs  CredentialManagerTests.cs  OpenAiServiceTests.cs  RestApiServiceTests.cs  TestCodeBuilderTests.cs
vbe-add-In/Tests/AccessCodelib.AccUnit.Extension.OpenAI.Tests/TestSupport/: CredentialManagerMock.cs
(+520 files in other folders)
