VBA|Visual Basic For Applications|{000204EF-0000-0000-C000-000000000046}|4|2|C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA7.1\VBE7.DLL
Excel|Microsoft Excel 16.0 Object Library|{00020813-0000-0000-C000-000000000046}|1|9|C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE
stdole|OLE Automation|{00020430-0000-0000-C000-000000000046}|2|0|C:\Windows\SysWOW64\stdole2.tlb
Office|Microsoft Office 16.0 Object Library|{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}|2|8|C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSO.DLL
DAO|Microsoft Office 16.0 Access database engine Object Library|{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}|12|0|C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\ACEDAO.DLL
VBIDE|Microsoft Visual Basic for Applications Extensibility 5.3|{0002E157-0000-0000-C000-000000000046}|5|3|C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB
mscoree|Common Language Runtime Execution Engine 2.0 Library|{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}|2|0|C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb
mscorlib|mscorlib.dll|{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}|2|0|C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb
MSForms|Microsoft Forms 2.0 Object Library|{0D452EE1-E08F-101A-852E-02608C4D0BB4}|2|0|C:\WINDOWS\SysWOW64\FM20.DLL
AccUnit||{1575D69A-C503-4149-B3A9-2CE188B19C15}|0|8|
