<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>

    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>

    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccUnit\AccessCodeLib.AccUnit.csproj" />
    <ProjectReference Include="..\..\Common\Common.VBIDETools\AccessCodeLib.Common.VBIDETools.csproj" />
  </ItemGroup>

  <ItemGroup>
  <COMReference Include="VBIDE">
    <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
    <VersionMajor>5</VersionMajor>
    <VersionMinor>3</VersionMinor>
    <Lcid>0</Lcid>
    <WrapperTool>primary</WrapperTool>
    <Isolated>False</Isolated>
    <EmbedInteropTypes>False</EmbedInteropTypes>
  </COMReference>
  </ItemGroup>

</Project>
