<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>

    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>

    <IsPublishable>False</IsPublishable>

    <Configurations>Debug;Release;AzureCI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccUnit\AccessCodeLib.AccUnit.csproj" />
    <ProjectReference Include="..\..\Common\Common.VBIDETools\AccessCodeLib.Common.VBIDETools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\..\lib\vbide\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
