<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccessCodeLib.AccUnit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeparatorMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SeparatorChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="ImportExportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPFOLDER%\Tests\%APPNAME%</Value>
    </Setting>
  </Settings>
</SettingsFile>